<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="15B22c" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-GY-zSY" userLabel="Inputs">
                                <rect key="frame" x="20" y="20" width="960" height="1040"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-eg-pQF">
                                        <rect key="frame" x="364" y="505" width="232" height="62"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="BPf-go-9bA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-kR-aDK" userLabel="lizard">
                                        <rect key="frame" x="93" y="636" width="387" height="384"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="lizard"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="lizard"/>
                                        <state key="highlighted" image="lizard-highlighted"/>
                                        <state key="focused" image="lizard-highlighted"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hKD-Su-sKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-3y-qrS" userLabel="paper">
                                        <rect key="frame" x="556" y="292" width="384" height="384"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="paper"/>
                                        <state key="normal" image="paper"/>
                                        <state key="highlighted" image="paper-highlighted"/>
                                        <state key="focused" image="paper-highlighted"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MAl-qT-Tky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22H-hc-NPg" userLabel="scissors">
                                        <rect key="frame" x="480" y="636" width="384" height="384"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="scissors"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="hMQ-e9-SWZ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="scissors"/>
                                        <state key="highlighted" image="scissors-highlighted"/>
                                        <state key="focused" image="scissors-highlighted"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="haG-tg-aiW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-CW-Pld" userLabel="spock">
                                        <rect key="frame" x="20" y="292" width="384" height="384"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="spock"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="spock"/>
                                        <state key="highlighted" image="spock-highlighted"/>
                                        <state key="focused" image="spock-highlighted"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="R12-Sp-sFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-Df-fFp" userLabel="rock">
                                        <rect key="frame" x="326" y="20" width="307" height="307"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="rock"/>
                                        <state key="normal" image="rock"/>
                                        <state key="highlighted" image="rock-highlighted"/>
                                        <state key="focused" image="rock-highlighted"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="rmB-yw-eh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="22H-hc-NPg" firstAttribute="leading" secondItem="eKR-kR-aDK" secondAttribute="trailing" id="0lh-5F-RkS"/>
                                    <constraint firstItem="22H-hc-NPg" firstAttribute="baseline" secondItem="eKR-kR-aDK" secondAttribute="baseline" id="DHC-dM-5uk"/>
                                    <constraint firstItem="22H-hc-NPg" firstAttribute="firstBaseline" secondItem="eKR-kR-aDK" secondAttribute="firstBaseline" id="HFY-CC-L4o"/>
                                    <constraint firstItem="LUy-Df-fFp" firstAttribute="centerX" secondItem="mzG-eg-pQF" secondAttribute="centerX" id="Spc-QI-f3K"/>
                                    <constraint firstAttribute="trailing" secondItem="22H-hc-NPg" secondAttribute="trailing" constant="96" id="jpr-pN-2NC"/>
                                    <constraint firstItem="LUy-Df-fFp" firstAttribute="centerX" secondItem="jXR-GY-zSY" secondAttribute="centerX" id="jxw-bH-W6E"/>
                                    <constraint firstItem="22H-hc-NPg" firstAttribute="top" secondItem="mzG-eg-pQF" secondAttribute="bottom" constant="69" id="lnr-Qe-QC6"/>
                                    <constraint firstItem="LUy-Df-fFp" firstAttribute="top" secondItem="jXR-GY-zSY" secondAttribute="top" constant="20" id="vnu-Ra-Thg"/>
                                    <constraint firstItem="mzG-eg-pQF" firstAttribute="top" secondItem="jXR-GY-zSY" secondAttribute="top" constant="505" id="w6J-k2-YtB"/>
                                    <constraint firstItem="22H-hc-NPg" firstAttribute="top" secondItem="eKR-kR-aDK" secondAttribute="top" id="xJX-E3-GOl"/>
                                    <constraint firstAttribute="bottom" secondItem="22H-hc-NPg" secondAttribute="bottom" constant="20" id="ymO-bt-4Se"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-Gm-Xed" userLabel="Results">
                                <rect key="frame" x="960" y="20" width="960" height="1040"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lizard" highlightedImage="lizard-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-zi-Sdn">
                                        <rect key="frame" x="327" y="20" width="307" height="307"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poisons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-iC-shB">
                                        <rect key="frame" x="0.0" y="327" width="960" height="347.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spock" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-IB-ek0">
                                        <rect key="frame" x="327" y="674.5" width="307" height="307"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tuv-iC-shB" firstAttribute="centerX" secondItem="OHO-Gm-Xed" secondAttribute="centerX" id="Z2w-PR-00t"/>
                                    <constraint firstItem="Sf8-IB-ek0" firstAttribute="height" secondItem="xI6-zi-Sdn" secondAttribute="height" id="bnM-wP-4mV"/>
                                    <constraint firstItem="Tuv-iC-shB" firstAttribute="width" secondItem="OHO-Gm-Xed" secondAttribute="width" id="g9o-v6-YrP"/>
                                    <constraint firstItem="Tuv-iC-shB" firstAttribute="bottom" secondItem="Sf8-IB-ek0" secondAttribute="top" id="iLv-gH-jCU"/>
                                    <constraint firstItem="Tuv-iC-shB" firstAttribute="top" secondItem="xI6-zi-Sdn" secondAttribute="bottom" id="irK-d9-OHC"/>
                                    <constraint firstItem="Sf8-IB-ek0" firstAttribute="centerX" secondItem="xI6-zi-Sdn" secondAttribute="centerX" id="iya-Pg-6J7"/>
                                    <constraint firstItem="Sf8-IB-ek0" firstAttribute="width" secondItem="xI6-zi-Sdn" secondAttribute="width" id="sA7-9t-0hg"/>
                                    <constraint firstItem="xI6-zi-Sdn" firstAttribute="centerX" secondItem="OHO-Gm-Xed" secondAttribute="centerX" id="zQu-tm-9SQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.28627450980000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXR-GY-zSY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1bb-NI-RiH"/>
                            <constraint firstItem="xI6-zi-Sdn" firstAttribute="centerY" secondItem="LUy-Df-fFp" secondAttribute="centerY" id="DFI-jP-lLD"/>
                            <constraint firstItem="OHO-Gm-Xed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DU3-Fv-LJJ"/>
                            <constraint firstItem="xI6-zi-Sdn" firstAttribute="width" secondItem="LUy-Df-fFp" secondAttribute="width" id="F3e-Ve-5IY"/>
                            <constraint firstItem="jXR-GY-zSY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-40" id="K1v-Fi-xZv"/>
                            <constraint firstItem="OHO-Gm-Xed" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="V1l-Ht-sSt"/>
                            <constraint firstItem="jXR-GY-zSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VOy-wa-X41"/>
                            <constraint firstItem="OHO-Gm-Xed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="cP6-Ji-EnG"/>
                            <constraint firstItem="OHO-Gm-Xed" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-40" id="mAC-PL-Ge6"/>
                            <constraint firstItem="jXR-GY-zSY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rqR-6Z-2wB"/>
                            <constraint firstItem="Sf8-IB-ek0" firstAttribute="centerY" secondItem="22H-hc-NPg" secondAttribute="centerY" id="vgI-j9-dv8"/>
                            <constraint firstItem="xI6-zi-Sdn" firstAttribute="height" secondItem="LUy-Df-fFp" secondAttribute="height" id="wYa-UX-BIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="Tuv-iC-shB" id="Mlr-EC-fOT"/>
                        <outlet property="inputsView" destination="jXR-GY-zSY" id="ti6-Ot-8Dy"/>
                        <outlet property="loserImage" destination="Sf8-IB-ek0" id="JJl-OI-k3d"/>
                        <outlet property="resultsView" destination="OHO-Gm-Xed" id="SfR-XX-IbS"/>
                        <outlet property="winnerImage" destination="xI6-zi-Sdn" id="68c-NF-sKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="lizard" width="307" height="307"/>
        <image name="lizard-highlighted" width="307" height="307"/>
        <image name="paper" width="307" height="307"/>
        <image name="paper-highlighted" width="307" height="307"/>
        <image name="rock" width="307" height="307"/>
        <image name="rock-highlighted" width="307" height="307"/>
        <image name="scissors" width="307" height="307"/>
        <image name="scissors-highlighted" width="307" height="307"/>
        <image name="spock" width="307" height="307"/>
        <image name="spock-highlighted" width="307" height="307"/>
    </resources>
</document>
